{
  "name": "react-native-absolute",
  "version": "1.0.0",
  "description": "React Native Global Absolute View Manager.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SniperAK/react-native-absolute.git"
  },
  "keywords": [
    "RN",
    "ReactNative",
    "React",
    "native",
    "absolute"
  ],
  "author": "Alex Kang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SniperAK/react-native-absolute/issues"
  },
  "homepage": "https://github.com/SniperAK/react-native-absolute#readme"
}
